.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 1vw;
    /* justify-content: center; */
    /* background-color: ; */
}

.map{
    height: 100%;
    width: 100%;
}

.header input{
    width: 15vw;
    height: 3vh;
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-right: 10px;
}

.header input:focus {
    border-bottom: 1px solid #999;
    border: none;
}

.title{
    margin: 10px 20px 10px 20px;
    font-size: 28px;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}